#ARENA id=ARENA2 name="NeonMaze" open=false
########################################
#......................................#
#..XXXXXXXXXXXX............XXXXXXXXXX..#
#..X..........X............X........X..#
#..X..R.......X............X.......RX..#
#..X..........X............X........X..#
#..XXXXXXXXXXXX............XXXXXXXXXX..#
#......................................#
#....................XX................#
#....................XX................#
#......................................#
#..XXXXXXXXXXXX............XXXXXXXXXX..#
#..X..........X............X........X..#
#..X..........X....XXXX....X........X..#
#..X..........X....X..X....X........X..#
#..X..........X....X..X....X........X..#
#..X..........X....XXXX....X........X..#
#..X..........X............X........X..#
#..XXXXXXXXXXXX............XXXXXXXXXX..#
#......................................#
#......................................#
#..XXXXXXXXXXXX............XXXXXXXXXX..#
#..X..........X............X........X..#
#..X..........X....XXXX....X........X..#
#..X..........X....X..X....X........X..#
#..X..........X....X..X....X........X..#
#..X..........X....XXXX....X........X..#
#..X..........X............X........X..#
#..XXXXXXXXXXXX............XXXXXXXXXX..#
#......................................#
#....................XX................#
#....................XX................#
#......................................#
#..XXXXXXXXXXXX............XXXXXXXXXX..#
#..X........RX............X.......R.X..#
#..X..........X............X........X..#
#..XXXXXXXXXXXX............XXXXXXXXXX..#
#......................................#
#......................................#
########################################
