#ARENA id=ARENA3 name="OpenFrontier" open=true
........................................
........................................
....R.....................R.............
........................................
.............XXXXXX.....................
.............X....X.....................
.............X....X.....................
.............XXXXXX.....................
........................................
........................................
....................XX..................
....................XX..................
........................................
....XXXX........................XXXX....
....X..X........................X..X....
....X..X........................X..X....
....XXXX........................XXXX....
........................................
........................................
.............R...........R..............
........................................
........................................
........................................
....XXXX........................XXXX....
....X..X........................X..X....
....X..X........................X..X....
....XXXX........................XXXX....
........................................
........................................
..................XX....................
..................XX....................
........................................
.............XXXXXX.....................
.............X....X.....................
.............X....X.....................
.............XXXXXX.....................
........................................
........................................
....R.....................R.............
........................................
