# FOP_Tron

./: Dockerfile  README.md  leaderboard.csv  pom.xml  render.yaml
saves/: Player.json  nazeef.json
src/main/java/com/foptron/: FopTronApplication.java
src/main/java/com/foptron/game/ai/: Brains.java  EnemyAction.java  EnemyBrain.java
src/main/java/com/foptron/game/combat/: Disc.java
src/main/java/com/foptron/game/data/: AchievementDefinition.java  ArenaLoader.java  CharacterDefinition.java  DataRepository.java  EnemyDefinition.java  StoryChapter.java
src/main/java/com/foptron/game/engine/: GameSession.java  GameSessionManager.java  GameStateMapper.java
src/main/java/com/foptron/game/entity/: Cycle.java  CycleType.java  EnemyCycle.java  Kevin.java  PlayerCharacterId.java  PlayerCycle.java  Tron.java
src/main/java/com/foptron/game/model/: Arena.java  CellType.java  Direction.java  Pos.java
src/main/java/com/foptron/game/persistence/: LeaderboardEntry.java  LeaderboardService.java  SaveGameData.java  SaveGameService.java
src/main/java/com/foptron/web/: WebController.java
src/main/java/com/foptron/web/api/: MetaController.java  PersistenceController.java
src/main/java/com/foptron/web/ws/: GameWsController.java  WebSocketConfig.java
src/main/java/com/foptron/web/ws/dto/: ChoiceMessage.java  DiscDto.java  EnemyDto.java  GameStateDto.java  InputMessage.java  PlayerDto.java  StartRequest.java  StoryDto.java  TrailCellDto.java
src/main/resources/data/: achievements.txt  characters.txt  enemies.txt
src/main/resources/data/arenas/: arena2.txt  arena3.txt
src/test/java/com/foptron/game/data/: ArenaLoaderTest.java
