#ARENA id=ARENA1 name="ClassicGrid" open=false
########################################
#......................................#
#..R..............X..............R.....#
#......................................#
#......................................#
#.............XXXXXXXX.................#
#.............X......X.................#
#.............X......X.................#
#.............X......X.................#
#.............XXXXXXXX.................#
#......................................#
#......................................#
#......................................#
#....X............................X....#
#....X............................X....#
#....X............................X....#
#....X............................X....#
#....X............................X....#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#....X............................X....#
#....X............................X....#
#....X............................X....#
#....X............................X....#
#....X............................X....#
#......................................#
#......................................#
#.................XXXXXXXX.............#
#.................X......X.............#
#.................X......X.............#
#.................X......X.............#
#.................XXXXXXXX.............#
#......................................#
#.....R..........................R.....#
########################################
